{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/network/api-handler.js",
    "src/domain/DomainState.js",
    "src/domain/DomainVO.js",
    "src/domain/DomainPipeline.js",
    "plugins/domain-renderer/DomainRenderer.js",
    "plugins/form-binder/FormBinder.js"
  ],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "readme": "none",
  "disableSources": true,
  "flattenOutputFiles": true
}